<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About | Chenyu&#39;s log</title>
<meta name="keywords" content="">
<meta name="description" content="about_me">
<meta name="author" content="Chenyu Wang">
<link rel="canonical" href="https://chenyuwang.me/about/">
<meta name="google-site-verification" content="XYZabc">
<meta name="yandex-verification" content="XYZabc">
<meta name="msvalidate.01" content="XYZabc">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fe3317dc15bd93ec80dbb85ecc9e91a15462f95597d1ce467cf1e203d4f47c0f.css" integrity="sha256-/jMX3BW9k&#43;yA27hezJ6RoVRi&#43;VWX0c5GfPHiA9T0fA8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://chenyuwang.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenyuwang.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenyuwang.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chenyuwang.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://chenyuwang.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="About" />
<meta property="og:description" content="about_me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenyuwang.me/about/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Chenyu&#39;s log" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="about_me"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "About",
      "item": "https://chenyuwang.me/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About",
  "name": "About",
  "description": "about_me",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Chenyu Wang"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chenyuwang.me/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chenyu's log",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chenyuwang.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
    <div>
        <a href='https://clustrmaps.com/site/1bxae'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=n&d=clMenoLieRMCq5cqBxJ5vIdJegwXIv7dXd1H_bBJLJA&co=d7e5ef' style="width:1px;height:1px"/></a>
    </div>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chenyuwang.me" accesskey="h" title="Chenyu&#39;s log (Alt + H)">Chenyu&#39;s log</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chenyuwang.me/teach/" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="https://chenyuwang.me/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About | Chenyu&#39;s log</title>
<meta name="keywords" content="">
<meta name="description" content="about_me">
<meta name="author" content="Chenyu Wang">
<link rel="canonical" href="https://chenyuwang.me/about/">
<meta name="google-site-verification" content="XYZabc">
<meta name="yandex-verification" content="XYZabc">
<meta name="msvalidate.01" content="XYZabc">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fe3317dc15bd93ec80dbb85ecc9e91a15462f95597d1ce467cf1e203d4f47c0f.css" integrity="sha256-/jMX3BW9k&#43;yA27hezJ6RoVRi&#43;VWX0c5GfPHiA9T0fA8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://chenyuwang.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenyuwang.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenyuwang.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chenyuwang.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://chenyuwang.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="About" />
<meta property="og:description" content="about_me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenyuwang.me/about/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Chenyu&#39;s log" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="about_me"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "About",
      "item": "https://chenyuwang.me/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About",
  "name": "About",
  "description": "about_me",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Chenyu Wang"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chenyuwang.me/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chenyu's log",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chenyuwang.me/favicon.ico"
    }
  }
}
</script>
</head>

<div class="profilio">
    <div class="profilio_inner">
        <div > <img src="https://chenyuwang.me/headshot.jpg" alt="Chenyu Wang pic" style="width:150px;" title="Chenyu Wang"></div>
        <h1>Chenyu Wang</h1>
        <span></span>
    </div>
</div>
<br>

<body>
    <div class = about-content>
        <div> 
            <p>I am an Assistant Professor in the <a href="https://www.kennesaw.edu/ccse/academics/software-engineering-and-game-development/index.php">Department of Software Engineering and Game Development</a> at <a href="https://www.kennesaw.edu/"> Kennesaw State University</a>. I received my Ph.D. Degree from the <a href="https://csds.gsu.edu/">Department of Computer Science</a> at <a href="https://www.gsu.edu/">Georgia State University</a> under the supervision of <a href="https://li.csgsu.org/"> Dr. Yingshu Li</a> and <a href="https://cai.csgsu.org/">Dr. Zhipeng Cai</a>. I received my M.Sc. degree and B.Sc. degree from <a href="https://english.bnu.edu.cn/">Beijing Normal University</a> and <a href="https://en.xtu.edu.cn/">Xiangtan University</a> in 2019 and 2016, respectively. </p>
            
            <p>My research interests span the areas of the Internet of Things, machine learning algorithms, and blockchain systems.  I have a specific interest in architectures and algorithms for enabling future <em>high-fidelity</em>, <em>interactive</em>, and <em>trustworthy</em> digital twin software systems.</p>
        </div>
        <ul class="loc-list" >
            <li>Office: 1100 South Marietta Pkwy<br> 
                Room 223, Atrium Building<br>
                Marietta, GA 30060</li>
            <li>Email: cwang38 at kennesaw dot gsu dot edu</li>
        </ul>   
        <br>
        <h2>Research Interests</h2>
        <hr style="height:1px; visibility:hidden;" />
        <div>Digital Twin Softwares, Cyber Physical Systems, Internet of Things, Machine Learning Algorithms, Blockchain Systems</div>
        <br>
        <h2>Teaching Activites</h2>
        <dl class="description-list">
            <dt><h3>Instructor </h3> </dt>
            <dd>SWE 3633 Software Architecture Design, Fall 2024, KSU</dd>
            <dd>SWE 6653 Software Architecture, Fall 2024, KSU</dd>
            <dd>CSC 2510 - Theoretical Foundation of Computer Science, Spring 2023, GSU</dd>
            <dt><h3>Teaching Assistant</h3></dt>
            <dd>CSC 8224 - Cryptography, Spring 2024, GSU</dd> 
            <dd>CSC 8223 - Introduction to Internet of Things, Fall 2023, GSU</dd> 
            <dd>CSC 1301 - Principle of Computer Science 1, Summer 2023, GSU</dd>
            <dd>CSC 3210 - Computer Organization and Programming, Fall 2022, GSU </dd>  
            <dd>CSC 1301 - Principle of Computer Science 1, Summer 2022, GSU   </dd>
            <dd>CSC 3210 - Computer Organization and Programming, Fall 2022, GSU </dd>
            <dd>CSC 4221/6221 - Wireless Networks and Mobile Computing, Fall 2021, GSU    </dd>
            <dd>CSC 4210/6210 - Computer Architecture, Summer 2021, GSU   </dd>
            <dd>CSC 2720 - Data Structures, Spring 2021, GSU </dd>
            <dd>CSC 4330/6330 - Programming Language Concepts, Fall 2020, GSU</dd>
            <dd>Numerical Analysis, Fall 2017, BNU</dd>
        </dl>
        <br>
        <h2>Selected Publications</h2>
        <ul class="loc-list" >
            <li> C. Wang, Z. Cai, and Y. Li, <u>Human Activity Recognition in Mobile Edge Computing: A Low-Cost and High-Fidelity Digital Twin Approach with Deep Reinforcement Learning</u>, Accepted by <i>IEEE Transactions on Consumer Electronics</i>, 2024.</li>
            <li> C. Wang, Z. Cai, D. Seo, and Y. Li, <u>TMETA: Trust Management for the Cold Start of IoT Services with Digital-Twin-Aided Blockchain</u>, Accepted by <i>IEEE Internet of Things Journal</i>, 2023.</li>
            <li> C. Wang, Z. Cai, and Y. Li, <u>Sustainable Blockchain-based Digital Twin Management Architecture for IoT Devices</u>, <i>IEEE Internet of Things Journal</i>, 10(8):6535-6548, 2023.   </li>
            <li> C. Wang and Y. Li, <u>Digital Twin Aided Product Design Framework For IoT Platforms</u>, <i>IEEE Internet of Things Journal</i>, 9(12):9290-9300, 2022.  </li>
            <li> S. Wang, C. Wang, and Q. Hu, <u>Corking by forking: Vulnerability analysis of blockchain</u>, <i>IEEE INFOCOM 2019-IEEE Conference on Computer Communications</i>. IEEE, 2019.  </li>
            <li> S. Wang, C. Wang, S. Wang and L. Ma, <u>Big Data Analysis for Evaluating Bioinvasion Risk</u>, <i>BMC Bioinformatics</i>, 19(9), 287, 2018. </li> 
            <li> C. Liu, S. Wang, C. Wang, R. Bie and D. Shin, <u>Stackelberg game based optimal workload allocation and pricing mechanism in crowdsourcing</u>, 2016 <i>IEEE International Conferences on Big Data and Cloud Computing (BDCloud), Social Computing and Networking (SocialCom), Sustainable Computing and Communications (SustainCom)(BDCloud-SocialCom-SustainCom)</i>. IEEE, 2016.  </li>
            <li> X. Yu, S. Wang, C. Liu, C., Wang, and W. Sun, <u>Circle-Covering Algorithm for Multiple-POI Searching</u>, <i>2016 International Conference on Identification, Information and Knowledge in the Internet of Things (IIKI)</i>, (pp. 357-360). IEEE, 2016  </li> 
        </ul>
        <br>
        <h2>Professional Activites</h2>
        <dl class="description-list">
            <dt><h3>Reviewer</h3> </dt>
            <dd> IEEE Transactions on Industrial Informatics (TII) </dd> 
            <dd> IEEE Transactions on Computational Social Systems (TCSS)</dd> 
            <dd> IEEE Transactions on Network Science and Engineering (TNSE)</dd>  
            <dd> IEEE Internet of Things Journal (IoTJ)</dd>  
            <dd> IEEE Transactions on Vehicular Technology (TVT)</dd>  
            <dd> IEEE Transactions on Mobile Computing (TMC)</dd>  
            <dd> IEEE Transactions on Wireless Communications(TWC)</dd>  
            <dd> IEEE Access</dd>  
            <dd> Elsevier High-Confidence Computing</dd>    
            <dd> Elsevier Computer Communications</dd>
            <dd> Elsevier Journal of Network and Computer Applications</dd>
            <dt><h3>Member</h3> </dt>
            <dd>IEEE Member, 2021-now</dd>
            <dd>Research Assistant, <a href="https://inspire.gsu.edu/">INSPIRE Center</a>, GSU, 2021-2024</dd>
        </dl>
        <br>
        <h2>Talks</h2>
        <ul class="loc-list">
            <li>(Invited) “Towards High-fidelity Digital Twin in the Internet of Things”, Seminars: Graduate Lecture Series, Department of Electrical and Computer Engineering, Virginia Commonwealth University, Sep. 2023,<br> <a href="https://egr.vcu.edu/departments/electrical/research/seminars/">https: //egr.vcu.edu/departments/electrical/research/seminars/</a></li>
            <li>“Sustainable Blockchain-based Digital Twin Management Architecture for IoT Devices”, GSU CS Demo Day, Spring 2022.</li>
            <li>“Corking by Forking: Vulnerability Analysis of Blockchain”, IEEE INFOCOM 2019, Paris, France, May 2019.
            </li>
        </ul>
        <br>
        <h2>Past Seminars</h2>
        <ul class="loc-list">
            <li><a href="/capstone_schedule_2021"> Global Capstone Design</a>, Georgia State University & Hanyang University, 2021 </li>
        </ul>
        <br>
        <h2>Useful Resources</h2>
        <dl class="description-list">
            <dt><h3>Conference</h3> </dt>
            <dd><a href="https://sec-deadlines.github.io/">Security and Privacy Conference Deadlines</a></dd>
            <dd><a href="https://csalab.site/conf-track/">Communications, Network, and Security Conference Deadlines</a></dd>
            <dd><a href="https://aideadlin.es/?sub=CV,CG,NLP,RO,SP,DM,AP,KR,HCI,ML">Artificial Intelligence Conference Deadlines</a></dd>
            <dt><h3>Research Grant & Funding</h3> </dt>
            <dd><a href="https://cisecareerworkshop.web.unc.edu/materials/">NSF CISE CAREER Workshop Materials</a></dd>

            
            
        </ul>
        
    </div>
     
</body>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://chenyuwang.me">Chenyu&#39;s log</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>,
        Last updated: August 8, 2024
    </span>
</footer>





<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
